import java.io.*;
import java.util.*;

// 처음 주사위의 모든 면은 0
// 이동한 칸이 0 -> 주사위 바닥면 수가 칸에 복사
// 이동한 칸이 0 x-> 칸의 수가 주사위 바닥면에 복사, 칸은 0
// 이동할 때마다 주사위 윗 면의 수 출력
// 지도 범위 벗어나면 출력 x

public class Main {
	// 동, 서, 북, 남
	public static int[] dx = {0, 0, -1, 1};
	public static int[] dy = {1, -1, 0, 0};
		
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		int x = Integer.parseInt(st.nextToken());
		int y = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		int[][] map = new int[n][m];
		int[] dice = new int[7];
		
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < m; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		st = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		while(k-- > 0) {
			int d = Integer.parseInt(st.nextToken()) - 1;
			
			// 주사위의 다음 이동 위치
			int nx = x + dx[d];
			int ny = y + dy[d];
			
			// 다음 이동 위치가 지도의 범위를 벗어나면 무시
			if(nx < 0 || nx >= n || ny < 0 || ny >= m) continue;
			
			// 주사위 이동 (주사위 굴리기)
			x = nx;
			y = ny;
			
			// 주사위 굴린 후 주사위 면의 변경
			if(d == 0) { // 동쪽
				int tmp = dice[1];
				dice[1] = dice[4];
				dice[4] = dice[6];
				dice[6] = dice[3];
				dice[3] = tmp;
			} else if(d == 1) { // 서쪽
				int tmp = dice[1];
				dice[1] = dice[3];
				dice[3] = dice[6];
				dice[6] = dice[4];
				dice[4] = tmp;
			} else if(d == 2) { // 북쪽
				int tmp = dice[1];
				dice[1] = dice[5];
				dice[5] = dice[6];
				dice[6] = dice[2];
				dice[2] = tmp;
			} else { // 남쪽
				int tmp = dice[1];
				dice[1] = dice[2];
				dice[2] = dice[6];
				dice[6] = dice[5];
				dice[5] = tmp;
			}
			
			// 이동한 칸에 따른 수 변경
			if(map[x][y] == 0) {
				map[x][y] = dice[6]; // 주사위 바닥 면의 수가 칸에 복사됨
			} else {
				dice[6] = map[x][y]; // 칸의 수를 주사위 바닥 면에 복사
				map[x][y] = 0;
			}
			
			// 주사위 윗 면의 수 출력
			sb.append(dice[1] + "\n");
		}
		
		System.out.println(sb);
	}
}