import java.util.*;

public class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		// 1. 모든 소수 구하기
		boolean[] check = new boolean[1000001];
		check[0] = check[1] = true;
		
		// 소수 담을 리스트
		ArrayList<Integer> primeList = new ArrayList<>();
		
		for(int i = 2; i <= 1000000; i++) {
			if(check[i]) continue;
			
			primeList.add(i); // 소수 담기
			
			for(int j = i * 2; j <= 1000000; j += i) {
				check[j] = true;
			}
		}
		
		while(true) {
			int n = sc.nextInt();
			
			if(n == 0) break;
			
			for(int i = 1; i < primeList.size(); i++) {
				int p = primeList.get(i);
				
				if(!check[n - p]) {
					System.out.println(n + " = " + p + " + " + (n - p));
					break;
				}
			}
		}


	}
}