import java.util.*;

public class Main {
	public static int n;
	public static int[] arr; // 순열
	
	public static boolean nextPermutation() {
		int i = n-1;
		while(i > 0 && arr[i-1] >= arr[i]) i -= 1;
		
		if(i <= 0) return false; // 다음 순열 존재x
		
		int j = n-1;
		while(arr[i-1] >= arr[j]) j -= 1;
		
		int temp = arr[i-1];
		arr[i-1] = arr[j];
		arr[j] = temp;
		
		j = n-1;
		while(i < j) {
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i += 1;
			j -= 1;
		}
		return true;
	}

    public static void main(String[] args)  {
    	Scanner sc = new Scanner(System.in);
    	n = sc.nextInt();
    	arr = new int[n];
    	for(int i = 0; i < n; i++) {
    		arr[i] = i+1;
    	}
    	
    	StringBuilder sb = new StringBuilder();
    	
    	do {
    		for(int i = 0; i < n; i++) {
    			sb.append(arr[i] + " ");
    		}
    		sb.append("\n");
    	} while(nextPermutation());
    	
    	System.out.println(sb);
    }
}