import java.io.*;
import java.util.*;

public class Main {
	public static int n;
	public static int[] arr; // 순열
	
	public static boolean nextPermutation() {
		// arr[i-1]로 끝나는 마지막 순열 찾기
		// 뒤에서부터 arr[i-1] < arr[i]인 경우 찾기
		int i = n-1;
		while(i > 0 && arr[i-1] >= arr[i]) i -= 1;
		
		// 찾지 못했다면 현재 순열은 마지막 순열
		if(i <= 0) return false; 
		
		// 뒤에서부터 arr[i-1] < arr[j]인 경우 찾기
		int j = n-1;
		while(arr[i-1] >= arr[j]) j -= 1;
		
		// arr[i-1]과 arr[j]를 교환
		int temp = arr[i-1];
		arr[i-1] = arr[j];
		arr[j] = temp;
		
		// arr[i]부터 순열 뒤집기
		j = n-1;
		while(i < j) {
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i += 1;
			j -= 1;
		}
		return true;
	}
	
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	n = Integer.parseInt(br.readLine());
    	StringTokenizer st = new StringTokenizer(br.readLine());
    	arr = new int[n];
    	
    	for(int i = 0; i < n; i++) {
    		arr[i] = Integer.parseInt(st.nextToken());
    	}
    	
    	StringBuilder sb = new StringBuilder();
    	// 다음 순열 찾기
    	if(next_permutation()) {
    		for(int i = 0; i < n; i++) {
    			sb.append(arr[i] + " ");
    		}
    		System.out.println(sb);
    	} else {
    		System.out.println(-1);
    	}
    }
}