import java.io.*;
import java.util.Arrays;

public class Main {
	
	static final int MAX = 1000000;
    
    public static void main(String args[]) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	
        // 1. 각 수의 약수의 합 구하기
        long[] f = new long[MAX + 1];
        Arrays.fill(f, 1);
        for(int i = 2; i <= MAX; i++) {
        	for(int j = 1; i * j <= MAX; j++) {
        		f[i * j] += i;
        	}
        }
        
        // 2. 각 수의 약수의 누적합 구하기
        long[] g = new long[MAX + 1];
        for(int i = 1; i <= MAX; i++) {
        	g[i] = g[i - 1] + f[i];
        }
        
        // 출력
        int t = Integer.parseInt(br.readLine());
        for(int i = 0; i < t; i++) {
        	int n = Integer.parseInt(br.readLine());
        	bw.write(g[n] + "\n");
        }
        bw.flush();
        bw.close();
    }
    
}