import java.util.*;

// m이상 n이하의 소수를 모두 출력
public class Main {
	
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
    	int m = sc.nextInt();
    	int n = sc.nextInt();
    	
    	// true이면 지워졌으므로 소수가 아님
    	boolean[] check = new boolean[n + 1];
    	check[0] = true;
    	check[1] = true;
    	
    	for(int i = 2; i <= n; i++) {
    		if(check[i]) continue;
    		
    		// 소수 i(지워지지 않은 수)의 배수들을 지움
    		for(int j = i * 2; j <= n; j += i) {
    			check[j] = true;
    		}
    	}
    	
    	// m이상 n이하의 소수를 모두 출력
    	for(int i = m; i <= n; i++) {
    		if(!check[i]) System.out.println(i);
    	}
    }
    
}