import java.util.*;

public class Main {
	static int[] arr; // 수열
	
	public static void recur(int idx, int start, int n, int m) {
		if(idx == m) {
			for(int i = 0; i < m; i++) {
				System.out.print(arr[i] + " ");
			}
			System.out.println();
			return;
		}
		
		for(int i = start; i <= n; i++) {
			// 현재 수 선택 o
			arr[idx] = i;
			recur(idx + 1, i + 1, n, m);
			
			// 현재 수 선택 x -> 다음 반복문
		}
 		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		arr = new int[m];
		
		// 수열의 0번 째자리에 1부터 넣을 수 있음
		recur(0, 1, n, m);
	}
}

