import java.util.*;

public class Main {
	public static int[] numArr; // 입력받은 수
	public static int[] arr; // 수열
	public static boolean[] check; // 중복 체크
	public static StringBuilder sb = new StringBuilder();
		
	public static void recur(int idx, int n, int m) {
		if(idx == m) {
			for(int i = 0; i < m; i++) {
				sb.append(numArr[arr[i]] + " ");
			}
			sb.append("\n");
			return;
		}
		
		for(int i = 0; i < n; i++) {
			if(check[i]) continue;
			
			check[i] = true;
			arr[idx] = i;
			recur(idx + 1, n, m);
			check[i] = false;
		}
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		numArr = new int[n];
		arr = new int[m];
		check = new boolean[n];
		
		for(int i = 0; i < n; i++) {
			numArr[i] = sc.nextInt();
		}
		
		// 사전 순으로 증가하는 순서로 출력해야 함
		Arrays.sort(numArr);
		
		recur(0, n, m);
		System.out.println(sb);
	}

}