import java.util.*;

public class Main {
	
	public static int k;
	public static char[] arr;
	public static int[] num;
	public static boolean[] check = new boolean[10];
	public static ArrayList<String> ans = new ArrayList<>();
	
	public static void recur(int idx) {
		if(idx == k + 1) {
			String str_num = "";
			for(int i : num) {
				str_num += i;
			}
			
			ans.add(str_num);
			return;
		}
		
		for(int i = 0; i <= 9; i++) {
			if(check[i]) continue;

			if(idx == 0) {
				check[i] = true;
				num[idx] = i;
			}
			else {
				char c = arr[idx - 1]; // 부등호
				if(c == '<') {
					if(num[idx - 1] < i) {
						check[i] = true;
						num[idx] = i;
					}
					else continue;
				}
				else {
					if(num[idx - 1] > i) {
						check[i] = true;
						num[idx] = i;
					}
					else continue;
				}
			}
			recur(idx + 1);
			check[i] = false;
			
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		k = sc.nextInt();
		arr = new char[k];
		num = new int[k + 1];
		
		for(int i = 0; i < k; i++) {
			arr[i] = sc.next().charAt(0);
		}
		
		recur(0);
		Collections.sort(ans);
		System.out.println(ans.get(ans.size() - 1));
		System.out.println(ans.get(0));
	}
}