import java.util.*;

public class Main {
	public static int n;
	public static int ans = Integer.MIN_VALUE;
	public static int[] arr; // 주어진 정수
	
	public static boolean nextPermutation() {
		// arr[i-1] < arr[i]를 만족하는 가장 큰 i 구하기
		int i = n-1;
		while(i > 0 && arr[i-1] >= arr[i])
			i -= 1;
		
		if(i <= 0) return false;
		
		// arr[i-1] < arr[j]를 만족하는 가장 큰 j 구하기
		int j = n-1;
		while(arr[i-1] >= arr[j])
			j--;
		
		// arr[i-1]과 arr[j] 교환
		int tmp = arr[i-1];
		arr[i-1] = arr[j];
		arr[j] = tmp;
		
		// arr[i]와 arr[j] 교환 
		j = n-1;
		while(i < j) {
			tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;
			i++;
			j--;
		}
		return true;
	}
	
	public static void calculate() {
		int sum = 0;
		for(int i = 0; i < n-1; i++) {
			sum += Math.abs(arr[i] - arr[i+1]);
		}
		if(ans < sum) ans = sum;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		arr = new int[n];
		
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		// 오름차순 정렬 후 첫 순열부터 모든 순열에 대해 확인
		Arrays.sort(arr);
		
		do {
			calculate(); // 최댓값 확인
		} while(nextPermutation());
		
		System.out.println(ans);
	}
}