import java.io.*;

public class Main {
	public static int n;
	public static int ans = Integer.MAX_VALUE;
	public static int[][] arr;
	public static boolean[] check; // 현재 팀원 선택 여부
	
	public static void getScore(int[] start, int[] link) {
		int sum1 = 0;
		int sum2 = 0;
		
		for(int i = 0; i < n/2; i++) {
			for(int j = 0; j < n/2; j++) {
				sum1 += arr[start[i]][start[j]];
				sum2 += arr[link[i]][link[j]];
			}
		}
		
		int diff = Math.abs(sum1 - sum2);
		if(ans > diff) ans = diff;
	}
	
	public static void makeTeam(int selected, int idx) {
		if(selected == n/2) {
			// 팀 나누기
			int[] start = new int[n/2];
			int[] link = new int[n/2];
			int idx1 = 0;
			int idx2 = 0;
			
			for(int i = 0; i < n; i++) {
				if(check[i])
					start[idx1++] = i;
				else
					link[idx2++] = i;
			}
			getScore(start, link); // 능력치 비교
			return;
		}
		
		if(idx >= n) return;
				
		// 현재 팀원을 선택
		check[idx] = true;
		makeTeam(selected + 1, idx + 1);
		
		// 현재 팀원을 선택x
		check[idx] = false;
		makeTeam(selected, idx + 1);
		
	}
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		arr = new int[n][n];
		check = new boolean[n];
		
		for(int i = 0; i < n; i++) {
			String[] line = br.readLine().split(" ");
			for(int j = 0; j < n; j++) {
				arr[i][j] = Integer.parseInt(line[j]);
			}
		}
		
		makeTeam(0, 0);
		System.out.println(ans);
	}
	
}