import java.util.*;

public class Main {
	static boolean[] check;
	static int[] arr; // 수열
	static StringBuilder sb = new StringBuilder();
	
	public static void recur(int idx, int n, int m) {
		if(idx == m) {
			for(int i = 0; i < m; i++) {
				sb.append(arr[i] + " ");
			}
			sb.append("\n");
			return;
		}
		
		for(int i = 1; i <= n; i++) {
			if(check[i]) continue;
			
			// 현재 수(i) 선택
			check[i] = true;
			arr[idx] = i;
			recur(idx + 1, n, m);
			
			// 현재 수(i) 선택 x
			check[i] = false;
		}
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		check = new boolean[n+1];
		arr = new int[m];
		
		recur(0, n, m);
		System.out.println(sb);
	}
}

