import java.util.*;

public class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[9];
		int sum = 0; // 난쟁이 9명의 키의 합
		
		for(int i = 0; i < 9; i++) {
			arr[i] = sc.nextInt();
			sum += arr[i];
		}
		
		Arrays.sort(arr);
		
		// 가짜 난쟁이 두 명 뽑으며 키의 합 확인하기
		for(int i = 0; i < 9; i++) {
			for(int j = i + 1; j < 9; j++) {
				if(sum - arr[i] - arr[j] == 100) {
					for(int k = 0; k < 9; k++) {
						if(k == i || k == j) continue;

						System.out.println(arr[k]);
					}
					System.exit(0);
				}
			}
		}
		
		
 	}
}