import java.util.*;

public class Main {
	public static int n, ans;
	public static int[] t;
	public static int[] p;
	
	public static void recur(int day, int sum) {
		if(day == n + 1) {
			if(ans < sum) ans = sum;
			return;
		}
		
		if(day > n + 1) return;
		
		// 오늘 상담을 하는 경우
		recur(day + t[day], sum + p[day]);
		
		// 오늘 상담을 하지 않는 경우
		recur(day + 1, sum);
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		t = new int[n + 1];
		p = new int[n + 1];
		
		for(int i = 1; i <= n; i++) {
			t[i] = sc.nextInt();
			p[i] = sc.nextInt();
		}
		
		recur(1, 0);
		System.out.println(ans);
	}

}