import java.util.*;

public class Main {
	
	public static int[] num; // 숫자
	public static int[] arr; // 수열
	public static StringBuilder sb = new StringBuilder();
	
	public static void com(int index, int start, int n, int m) {
		if(index == m) {
			for(int i = 0; i < m; i++) {
				sb.append(num[arr[i]] + " ");
			}
			sb.append("\n");
			return;
		}
		
		for(int i = start; i < n; i++) {
			arr[index] = i;
			com(index + 1, i, n, m);
		}
	}
	
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int m = sc.nextInt();
    	num = new int[n];
    	arr = new int[m];
        
        for(int i = 0; i < n; i++) {
        	num[i] = sc.nextInt();
        }

        Arrays.sort(num);
        
        com(0, 0, n, m);
        System.out.println(sb);
    }
}