import java.util.*;

public class Main {
	static char[] alpha; // 주어진 알파벳
	static char[] password; // 만든 암호 (수열)
	
    public static boolean check() {
    	int mo = 0; // 모음 개수
    	int ja = 0; // 자음 개수
    	
    	for(char p : password) {
    		if(p == 'a' || p == 'e' || p == 'i' || p =='o' || p == 'u') {
    			mo += 1;
    		}
    		else {
    			ja += 1;
    		}
    	}
    	return mo >= 1 && ja >= 2;
    }
    
    public static void go(int index, int selected, int c, int l) {
    	if(selected == l) {
    		if(check()) {
    			StringBuilder sb = new StringBuilder();
    			for(int i = 0; i < l; i++) {
    				sb.append(password[i]);
    			}
    			System.out.println(sb);
    		}
    		return;
    	}
    	
    	if(index >= c) return;
    	
    	// 현재 알파벳을 선택하는 경우
    	password[selected] = alpha[index];
    	go(index+1, selected+1, c, l);
    	
    	// 선택하지 않는 경우
    	go(index+1, selected, c, l);
    	
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt(); // 암호 길이
        int c = sc.nextInt(); // 주어진 알파벳 개수
        alpha = new char[c];
        password = new char[l];
        
        for (int i=0; i<c; i++) {
            alpha[i] = sc.next().charAt(0);
        }
        
        Arrays.sort(alpha);
        
        go(0, 0, c, l);
    }
}