import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] p = new int[n+1];
        for (int i = 1; i <= n; i++) {
            p[i] = sc.nextInt();
        }
        
        // 카드 구매 시 최대 비용
        int[] d = new int[n + 1];

        for (int i = 1; i <= n; i++) {
        	// d[i] = max(d[i - j] + p[j]), 1 <= j <=n
            for (int j = 1; j <= i; j++) {
                if (d[i] < d[i - j] + p[j]) {
                    d[i] = d[i - j] + p[j];
                }
            }
        }
        
        System.out.println(d[n]);
    }
}