import java.util.*;

public class Main {
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int[][] arr = new int[n+1][3];
    	for(int i = 1; i <= n; i++) {
    		for(int j = 0; j < 3; j++) {
    			arr[i][j] = sc.nextInt();
    		}
    	}
    	
    	int[][] dp = new int[n+1][3];
    	for(int i = 1; i <= n; i++) {
    		// 빨간색으로 칠하는 최소 비용
    		dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + arr[i][0];
    		// 초록색으로 칠하는 최소 비용
    		dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + arr[i][1];
    		// 파란색으로 칠하는 최소 비용
    		dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + arr[i][2];
    	}
    	
    	System.out.println(Math.min(Math.min(dp[n][0], dp[n][1]), dp[n][2]));
    }
}