import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		// i로 끝나는 연속합
		int[] dp1 = new int[n];
		for(int i = 0; i < n; i++) {
			dp1[i] = arr[i];

			if(i > 0) {
				int tmp = dp1[i-1] + arr[i];
				if(dp1[i] < tmp) dp1[i] = tmp;
			}
		}

		// i로 시작하는 연속합
		int[] dp2 = new int[n];
		for(int i = n-1; i >= 0; i--) {
			dp2[i] = arr[i];
			
			if(i < n-1) {
				int tmp = dp2[i+1] + arr[i];
				if(dp2[i] < tmp) dp2[i] = tmp;
			}
		}

		// i로 끝나는 최대 연속합
		int ans = dp1[0];
		for(int i = 1; i < n; i++) {
			if(ans < dp1[i]) ans = dp1[i];
		}

		// i를 제외했을 때 최대 연속합
		// (i-1로 끝나는 최대 연속합) + (i+1로 시작하는 최대 연속합)
		for(int i = 1; i < n-1; i++) {
			int tmp = dp1[i-1] + dp2[i+1];
			if(ans < tmp) ans = tmp;
		}
		System.out.println(ans);

	}
}