import java.util.*;

public class Main {
	
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] p = new int[n + 1];
        
        for (int i = 1; i <= n; i++) {
            p[i] = sc.nextInt();
        }
        
        // 카드 구매 시 최소 비용
        int[] d = new int[n + 1];
        
        for (int i = 1; i <= n; i++) {
            d[i] = -1; // 아직 구하지 않았다는 의미로 -1로 초기화
            
            for (int j = 1; j <= i; j++) {
            	// 최솟값이 아직 갱신되지 않아 초기값이거나 현재 구한 비용이 최소값인 경우에 최소비용 갱신
                if (d[i] == -1 || d[i] > d[i - j] + p[j]) {
                    d[i] = d[i - j] + p[j];
                }
            }
        }
        System.out.println(d[n]);
    }
}