import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[][] arr = new int[n][n];
		for(int i = 0; i < n; i++) {
			for(int j = 0; j <= i; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		int[][] dp = new int[n][n];
		dp[0][0] = arr[0][0];
		for(int i = 1; i < n; i++) {
			for(int j = 0; j <= i; j++) {
				// i = 0인 경우에는 오른쪽 위에서만 올 수 있음
				dp[i][j] = dp[i-1][j] + arr[i][j];

				if(j > 0) {
					dp[i][j] = Math.max(dp[i][j], dp[i-1][j-1] + arr[i][j]);
				}
			}
		}
		
		int ans = dp[n-1][0];
		for(int i = 1; i < n; i++) {
			if(ans < dp[n-1][i])
				ans = dp[n-1][i];
		}
		System.out.println(ans);
	}
}

