import java.util.*;

public class Main {
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        for(int i = 1; i <= n; i++) {
        	arr[i] = sc.nextInt();
        }
        
        int[] dp = new int[n+1];
        
        dp[1] = arr[1];
        
        // 조건 없으면 런타임 에러 (ArrayIndexOutOfBounds) 발생
        if(n >= 2) dp[2] = arr[1] + arr[2];
        
        for(int i = 3; i <= n; i++) {
        	// 현재 포도주를 마시지 않는 경우
        	int a = dp[i-1];
        	// 현재 포도주가 1번 연속으로 마신 포도주인 경우
        	int b = dp[i-2] + arr[i];
        	// 현재 포도주가 2번 연속으로 마신 포도주인 경우
        	int c = dp[i-3] + arr[i-1] + arr[i];
        	
        	dp[i] = Math.max(Math.max(a, b), c);
        }
        
        System.out.println(dp[n]);
    }
}