import java.util.*;

public class Main {
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int k = sc.nextInt();
    	
    	// k개의 정수로 n을 만드는 경우의 수
    	long[][] dp = new long[k+1][n+1];
    	dp[0][0] = 1;
    	
    	for(int i = 1; i <= k; i++) {
    		for(int j = 0; j <= n; j++) {
    			for(int l = 0; l <= j; l++) {
    				dp[i][j] += dp[i-1][j-l];
    				dp[i][j] %= 1000000000;
    			}
    		}
    	}
    	
    	System.out.println(dp[k][n]);
    }
}