import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        boolean[] visited = new boolean[100001];
        int[] time = new int[100001];
        
        ArrayDeque<Integer> q = new ArrayDeque<Integer>();
        q.offer(n);
        visited[n] = true;
        time[n] = 0;
        
        while(!q.isEmpty()) {
        	int x = q.poll();
        	
        	// 0초 후 점의 위치부터 처리
        	if(x*2 <= 100000 && !visited[x*2]) {
        		q.offerFirst(x*2);
        		visited[x*2] = true;
        		time[x*2] = time[x];
        	}
        	// 1초 후 점의 위치
        	if(x-1 >= 0 && !visited[x-1]) {
        		q.offerLast(x-1);
        		visited[x-1] = true;
        		time[x-1] = time[x] + 1;
        	}
        	if(x+1 <= 100000 && !visited[x+1]) {
        		q.offerLast(x+1);
        		visited[x+1] = true;
        		time[x+1] = time[x] + 1;
        	}
        }
        
        System.out.println(time[k]);
    }

}