import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int[] second = new int[100001];
		Arrays.fill(second, -1);
		
		// 시작 점 n에 대해 처리
		Queue<Integer> q = new LinkedList<>();
		q.offer(n);
		second[n] = 0;
		
		while(!q.isEmpty()) {
			int x = q.poll();
			
			// 3가지 이동 좌표 확인
			if(x-1 >= 0 && x-1 <= 100000 && second[x-1] == -1) {
				q.offer(x-1);
				second[x-1] = second[x] + 1;
			}
			
			if(x+1 <= 100000 && second[x+1] == -1) {
				q.offer(x+1);
				second[x+1] = second[x] + 1;
			}
			
			if(x*2 <= 100000 && second[x*2] == -1) {
				q.offer(x*2);
				second[x*2] = second[x] + 1;
			}
		}
		System.out.println(second[k]);
	}

}