import java.util.*;
import java.io.*;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int h = Integer.parseInt(st.nextToken());
		int w = Integer.parseInt(st.nextToken());
		int x = Integer.parseInt(st.nextToken());
		int y = Integer.parseInt(st.nextToken());
		int[][] b = new int[h+x][w+y];
		
		// 배열B 입력받기
		for(int i = 0; i < h+x; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 0; j < w+y; j++) {
				b[i][j] = Integer.parseInt(st.nextToken());
			}
		}

		// 두 개의 배열이 겹치는 부분의 값 빼주기
		// x행부터 a배열의 행 범위까지
		// y열부터 a배열의 열 범위까지
		for(int i = x; i < h; i++) {
			for(int j = y; j < w; j++) {
				b[i][j] -= b[i-x][j-y];
			}
		}
		
		// 배열A 크기만큼 출력
		StringBuilder sb = new StringBuilder();
		for(int i = 0; i < h; i++) {
			for(int j = 0; j < w; j++) {
				sb.append(b[i][j] + " ");
			}
			sb.append("\n");
		}
		System.out.println(sb);
	}
}