import java.util.*;
import java.io.*;

public class Main {
	public static int[] dx = {-1, 1, 0, 0};
	public static int[] dy = {0, 0, -1, 1};

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());		
		int m = Integer.parseInt(st.nextToken());
		int[][] map = new int[n + 2][m + 2];
		
		for(int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j = 1; j <= m; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
				
		// 윗 면과 아랫 면의 겉넓이
		int sum =  n * m * 2;
		
		// 옆 면의 겉넓이 (인접한 정육면체의 높이와 비교)
		for(int x = 1; x <= n; x++) {
			for(int y = 1; y <= m; y++) {
				for(int k = 0; k < 4; k++) {
					int nx = x + dx[k];
					int ny = y + dy[k];
										
					if(map[x][y] > map[nx][ny])
						sum += (map[x][y] - map[nx][ny]); 
				}
			}
		}
		
		System.out.println(sum);
	}
}