import java.util.*;

public class Main {
	public static int mod = 1000000000;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		// d[i][j] = i자리이고, j로 끝나는 계단 수
		long[][] d = new long[n + 1][10];
		
		// d[1][1] ~ d[1][9]는 1
		for(int i = 1; i <= 9; i++) {
			d[1][i] = 1;
		}
		
		for(int i = 2; i <= n; i++) {
			for(int j = 0; j <= 9; j++) {
				// 1 <= j <= 9 일 때
				if(j > 0) 
					d[i][j] += d[i-1][j-1];
				
				// 0 <= j <= 8일 때
				if(j < 9)
					d[i][j] += d[i-1][j+1];
				
				d[i][j] %= mod;
			}
		}
		
		long ans = 0;
		for(int i = 0; i <= 9; i++) {
			ans += d[n][i];
		}
		
		System.out.println(ans % mod);
	}
}