import java.util.*;

public class Main {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		
		// 증가하는 부분수열의 길이
		int[] d = new int[n];
		
		for(int i = 0; i < n; i++) {
			d[i] = 1; // 수 하나도 부분 수열이므로
			
			// 현재 수의 전에 있는 수들에 대해 확인
			for(int j = 0; j < i; j++) {
				int tmp = 0;
				if(arr[j] < arr[i]) tmp = d[j] + 1;
				if(tmp > d[i]) d[i] = tmp;
			}
		}
		
		// 가장 긴 증가하는 부분수열의 길이 구하기
		int ans = d[0];
		for(int i = 0; i < n; i++) {
			if(d[i] > ans) ans = d[i];
		}
		
		System.out.println(ans);
		
	}
}