import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		
		int[] dp = new int[n];
		for(int i = 0; i < n; i++) {
			dp[i] = arr[i];
			for(int j = 0; j < i; j++) {
				if(arr[j] < arr[i]) {
					int tmp = dp[j] + arr[i];
					
					if(dp[i] < tmp) dp[i] = tmp;
				}
			}
		}
		
		int ans = 0;
		for(int i = 0; i < n; i++) {
			if(ans < dp[i]) ans = dp[i];
		}
		System.out.println(ans);
	}
}

