import java.util.*;

public class Main {
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	
    	int[][] dp = new int[n+1][3];
    	dp[0][0] = 1;
    	for(int i = 1; i <= n; i++) {
    		// i번째 줄에 사자가 한 마리도 없는 경우 
    		dp[i][0] = dp[i-1][0] + dp[i-1][1] + dp[i-1][2];
    		// i번째 줄에 사자가 왼쪽에만 있는 경우 
    		dp[i][1] = dp[i-1][0] + dp[i-1][2];
    		// i번째 줄에 사자가 오른쪽에만 있는 경우 
    		dp[i][2] = dp[i-1][0] + dp[i-1][1];
    		
    		for (int j = 0; j < 3; j++) {
                dp[i][j] %= 9901;
            }
    	}
    	
    	System.out.println((dp[n][0] + dp[n][1] + dp[n][2]) % 9901);
    }
}