import java.util.*;
import java.io.*;

public class Main {
	public static long[][] d = new long[100001][4];
	public static int mod = 1000000009;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		// 점화식을 만족하지 않는 값은 따로 저장
		d[1][1] = d[2][2] = d[3][3] = 1;
		
		for(int i = 1; i <= 100000; i++) {
			if(i > 1)
				d[i][1] = (d[i-1][2] + d[i-1][3]) % mod;
			
			if(i > 2)
				d[i][2] = (d[i-2][1] + d[i-2][3]) % mod;
			
			if(i > 3)
				d[i][3] = (d[i-3][1] + d[i-3][2]) % mod;
		}

		int t = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		while(t-- > 0) {
			int n = Integer.parseInt(br.readLine());
			sb.append((d[n][1] + d[n][2] + d[n][3]) % mod).append("\n");
		}

		System.out.println(sb);
	}
}