import java.util.*;
import java.io.*;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] p = new int[n + 1];
		int[] d = new int[n + 1];
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i = 1; i <= n; i++) {
			int tmp = Integer.parseInt(st.nextToken()); 
			p[i] = tmp;
			d[i] = tmp; // 최솟값 비교를 위해 각 카드 값으로 초기화
		}

		for(int i = 1; i <= n; i++) {
			for(int j = 1; j <= i; j++) {
				d[i] = Math.min(d[i], d[i - j] + p[j]);
			}
		}
		System.out.println(d[n]);
	}
}