import java.util.*;

public class Main {
	
    public static void main(String args[]) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int[] arr = new int[n];
    	for(int i = 0; i < n; i++) {
    		arr[i] = sc.nextInt();
    	}
    	
    	int[] d = new int[n];
    	for(int i = 0; i < n; i++) {
    		d[i] = arr[i];

    		if(i == 0) continue;
    		
    		int tmp = d[i - 1] + arr[i];
    		if(tmp > d[i]) d[i] = tmp;
    	}
    	
    	int ans = d[0];
    	for(int i = 0; i < n; i++) {
    		if(d[i] > ans) ans = d[i];
    	}
    	System.out.println(ans);
    }
}