import java.util.*;

public class Main {

	public static void main(String[] args) {
		Queue<Integer> q = new LinkedList<>();
		StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int last = 0; // 마지막 수 기록
		while(n-- > 0) {
			String cmd = sc.next();
			if(cmd.equals("push")) {
				int num = sc.nextInt();
				q.offer(num);
				last = num;
			}
			else if(cmd.equals("pop"))
				sb.append((q.isEmpty() ? -1 : q.poll()) + "\n");
			else if(cmd.equals("size"))
				sb.append(q.size() + "\n");
			else if(cmd.equals("empty"))
				sb.append((q.isEmpty() ? 1 : 0) + "\n");
			else if(cmd.equals("front"))
				sb.append((q.isEmpty() ? -1 : q.peek()) + "\n");
			else if(cmd.equals("back"))
				sb.append((q.isEmpty() ? -1 : last) + "\n");
		}
		System.out.println(sb);
	}
}