import java.util.*;

public class Main {
	public static boolean[] visited;
	public static ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
	
	public static void dfs(int x, int cnt) {
		if(cnt == 5) {
			System.out.println(1);
			System.exit(0);
		}
		
		visited[x] = true;
		
		for(int i = 0; i < graph.get(x).size(); i++) {
			int y = graph.get(x).get(i);
			
			if(!visited[y]) {
				dfs(y, cnt + 1);
				visited[y] = false; // 다른 정점과의 연결도 확인해야 함
			}
		}
		visited[x] = false; // 다른 정점과의 연결도 확인해야 함
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		visited = new boolean[n];
		
		// 그래프 초기화
		for(int i = 0; i < n; i++) {
			graph.add(new ArrayList<Integer>());
		}
		
		for(int i = 0; i < m; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			graph.get(a).add(b);
			graph.get(b).add(a);
		}
		
		for(int i = 0; i < n; i++) {
			dfs(i, 1);
		}
		System.out.println(0);
		
	}
}