import java.util.*;
import java.io.*;

class Node {
	int x;
	int y;
	
	Node(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

public class Main {
	public static int n;
	public static int[][] dist;

	public static int[] dx = {-2, -2, 0, 0, 2, 2};
	public static int[] dy = {-1, 1, -2, 2, -1, 1};
	
	public static void bfs(int r, int c) {
		Queue<Node> q = new LinkedList<>();
		q.offer(new Node(r, c));
		dist[r][c] = 0;
		
		while(!q.isEmpty()) {
			Node now = q.poll();
			int x = now.x;
			int y = now.y;
			
			for(int i = 0; i < 6; i++) {
				int nx = x + dx[i];
				int ny = y + dy[i];
				
				if(nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
				
				if(dist[nx][ny] == -1) {
					q.offer(new Node(nx, ny));
					dist[nx][ny] = dist[x][y] + 1;
				}
			}
		}
	}
	
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		dist = new int[n][n];
		
		StringTokenizer st = new StringTokenizer(br.readLine());	
		int r1 = Integer.parseInt(st.nextToken());
		int c1 = Integer.parseInt(st.nextToken());
		int r2 = Integer.parseInt(st.nextToken());
		int c2 = Integer.parseInt(st.nextToken());
		
		for(int i = 0; i < n; i++) {
			Arrays.fill(dist[i], -1);
		}
		
		bfs(r1, c1);
		
		System.out.println(dist[r2][c2]);
	}
}