import java.util.*;

public class Main {
	
	public static int[] num; // 숫자
	public static int[] cnt; // 수 i를 선택한 횟수
	public static StringBuilder sb = new StringBuilder();
	
	public static void com(int index, int sel, int n, int m) {
		if(sel == m) {
			for(int i = 0; i < n; i++) {
				for(int j = 0; j < cnt[i]; j++) {
					sb.append(num[i] + " ");
				}
			}
			sb.append("\n");
			return;
		}
		
		if(index >= n) return;
		
		// 현재 수를 선택하는 경우
		for(int i = m - sel; i >= 1; i--) {
			cnt[index] = i; // 현재 수 i번 선택
			com(index + 1, sel + i, n, m);
		}
		
		// 현재 수를 선택하지 않는 경우
		cnt[index] = 0;
		com(index + 1, sel, n, m);
	}
	
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int m = sc.nextInt();
    	num = new int[n];
    	cnt = new int[n];
        
        for(int i = 0; i < n; i++) {
        	num[i] = sc.nextInt();
        }

        Arrays.sort(num);
        
        com(0, 0, n, m);
        System.out.println(sb);
    }
}